\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Elliptic Curve Geometry}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}
\contentsline {section}{\numberline {1.2}Point on an Elliptic Curve}{1}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Bitcoin Elliptic Curve}{1}{subsection.18}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{3}{appendix.20}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{3}{section.21}
\contentsline {chapter}{Bibliography}{5}{appendix*.22}
