\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Elliptic Curve Geometry}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}
\contentsline {section}{\numberline {1.2}Elliptic Curve over $\PazoBB {F}_p$}{1}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Operations}{1}{subsection.20}
\contentsline {subsubsection}{Symmetry}{1}{section*.21}
\contentsline {subsubsection}{Point addition}{2}{section*.22}
\contentsline {subsubsection}{Scalar multiplication}{3}{section*.24}
\contentsline {subsection}{\numberline {1.2.2}Group order}{3}{subsection.25}
\contentsline {subsubsection}{Cyclic subgroups}{3}{section*.26}
\contentsline {section}{\numberline {1.3}Bitcoin private-public key cryptography}{4}{section.29}
\contentsline {subsection}{\numberline {1.3.1}Bitcoin Elliptic Curve}{4}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}Bitcoin keys rapresentation and addresses}{4}{subsection.36}
\contentsline {subsubsection}{Uncompressed public key}{4}{section*.37}
\contentsline {subsubsection}{Compressed public key}{5}{section*.38}
\contentsline {subsubsection}{WIF Private Key}{5}{section*.39}
\contentsline {subsubsection}{Address}{5}{section*.40}
\contentsline {chapter}{\numberline {2}HD Wallet}{7}{chapter.41}
\contentsline {section}{\numberline {2.1}Nondeterministic Wallets}{7}{section.43}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{9}{appendix.44}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{9}{section.45}
\contentsline {chapter}{Bibliography}{11}{appendix*.46}
