\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Elliptic Curve Geometry}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}
\contentsline {section}{\numberline {1.2}Elliptic Curve over $\PazoBB {F}_p$}{1}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Operations}{1}{subsection.20}
\contentsline {subsubsection}{Symmetry}{1}{section*.21}
\contentsline {subsubsection}{Point addition}{2}{section*.22}
\contentsline {subsubsection}{Scalar multiplication}{3}{section*.24}
\contentsline {subsection}{\numberline {1.2.2}Group order}{3}{subsection.25}
\contentsline {subsubsection}{Cyclic subgroups}{3}{section*.26}
\contentsline {section}{\numberline {1.3}Bitcoin private-public key cryptography}{4}{section.29}
\contentsline {subsection}{\numberline {1.3.1}Bitcoin Elliptic Curve}{4}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}Bitcoin keys rapresentation and addresses}{4}{subsection.36}
\contentsline {subsubsection}{Uncompressed public key}{4}{section*.37}
\contentsline {subsubsection}{Compressed public key}{5}{section*.38}
\contentsline {subsubsection}{WIF Private Key}{5}{section*.39}
\contentsline {subsubsection}{Address}{5}{section*.40}
\contentsline {chapter}{\numberline {2}Wallet}{7}{chapter.41}
\contentsline {section}{\numberline {2.1}Nondeterministic (\textit {random}) Wallet}{7}{section.43}
\contentsline {subsection}{\numberline {2.1.1}Pros and Cons}{7}{subsection.47}
\contentsline {section}{\numberline {2.2}Deterministic Wallets}{8}{section.48}
\contentsline {subsection}{\numberline {2.2.1}Deterministic Wallet \textit {type-1}}{8}{subsection.49}
\contentsline {subsection}{\numberline {2.2.2}Pros and Cons}{9}{subsection.52}
\contentsline {section}{\numberline {2.3}Hierarchical deterministic Wallets}{9}{section.53}
\contentsline {subsection}{\numberline {2.3.1}Key Concept}{9}{subsection.54}
\contentsline {subsubsection}{Seed}{9}{section*.55}
\contentsline {subsubsection}{Extended Key}{9}{section*.56}
\contentsline {subsubsection}{Mnemonic and Passphrase}{9}{section*.57}
\contentsline {subsection}{\numberline {2.3.2}Pros and Cons}{9}{subsection.58}
\contentsline {chapter}{\numberline {3}Seed to Master Private Key}{11}{chapter.59}
\contentsline {section}{\numberline {3.1}Functional explanation}{11}{section.60}
\contentsline {section}{\numberline {3.2}Code implementation}{11}{section.61}
\contentsline {chapter}{\numberline {4}Child Key Derivation}{13}{chapter.62}
\contentsline {section}{\numberline {4.1}Functional explanation}{13}{section.63}
\contentsline {section}{\numberline {4.2}Normal derivation}{13}{section.64}
\contentsline {subsection}{\numberline {4.2.1}Derive public child from public parent}{13}{subsection.65}
\contentsline {subsection}{\numberline {4.2.2}Possible Risk}{13}{subsection.66}
\contentsline {section}{\numberline {4.3}Hardened derivation}{13}{section.67}
\contentsline {chapter}{\numberline {5}Mnemonic to Seed}{15}{chapter.68}
\contentsline {section}{\numberline {5.1}Functional explanation}{15}{section.69}
\contentsline {section}{\numberline {5.2}BIP 39 derivation}{15}{section.70}
\contentsline {subsection}{\numberline {5.2.1}Mnemonic generation}{15}{subsection.71}
\contentsline {subsection}{\numberline {5.2.2}Seed derivation}{15}{subsection.72}
\contentsline {section}{\numberline {5.3}Electrum derivation}{15}{section.73}
\contentsline {subsection}{\numberline {5.3.1}Mnemonic generation}{15}{subsection.74}
\contentsline {subsection}{\numberline {5.3.2}Seed derivation}{15}{subsection.75}
\contentsline {section}{\numberline {5.4}BIP39 vs Electrum derivation}{15}{section.76}
\contentsline {chapter}{\numberline {6}How to use a HD Wallet}{17}{chapter.77}
\contentsline {section}{\numberline {6.1}Multi-coin wallet BIP 44}{17}{section.78}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{19}{appendix.79}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{19}{section.80}
\contentsline {chapter}{Bibliography}{21}{appendix*.81}
