\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Elliptic Curve Geometry}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}
\contentsline {section}{\numberline {1.2}Elliptic Curve over $\PazoBB {F}_p$}{1}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Operations}{1}{subsection.20}
\contentsline {subsubsection}{Symmetry}{1}{section*.21}
\contentsline {subsubsection}{Point addition}{2}{section*.22}
\contentsline {subsubsection}{Scalar multiplication}{3}{section*.24}
\contentsline {subsection}{\numberline {1.2.2}Group order}{3}{subsection.25}
\contentsline {subsubsection}{Cyclic subgroups}{3}{section*.26}
\contentsline {section}{\numberline {1.3}Bitcoin private-public key cryptography}{4}{section.29}
\contentsline {subsection}{\numberline {1.3.1}Bitcoin Elliptic Curve}{4}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}Bitcoin keys rapresentation and addresses}{4}{subsection.36}
\contentsline {subsubsection}{Uncompressed public key}{4}{section*.37}
\contentsline {subsubsection}{Compressed public key}{5}{section*.38}
\contentsline {subsubsection}{WIF Private Key}{5}{section*.39}
\contentsline {subsubsection}{Address}{5}{section*.40}
\contentsline {chapter}{\numberline {2}Wallet}{7}{chapter.41}
\contentsline {section}{\numberline {2.1}Nondeterministic (\textit {random}) Wallet}{7}{section.43}
\contentsline {subsubsection}{Pros and Cons}{7}{section*.47}
\contentsline {section}{\numberline {2.2}Deterministic Wallets}{8}{section.48}
\contentsline {subsection}{\numberline {2.2.1}Deterministic Wallet \textit {type-1}}{8}{subsection.49}
\contentsline {subsubsection}{Pros and Cons}{9}{section*.54}
\contentsline {subsection}{\numberline {2.2.2}Deterministic Wallet \textit {type-2}}{9}{subsection.55}
\contentsline {subsubsection}{Pros and Cons}{10}{section*.60}
\contentsline {subsection}{\numberline {2.2.3}Deterministic Wallet \textit {type-3}}{11}{subsection.61}
\contentsline {chapter}{\numberline {3}Hierarchical Deterministic Wallet}{13}{chapter.66}
\contentsline {section}{\numberline {3.1}Elements}{13}{section.67}
\contentsline {subsection}{\numberline {3.1.1}Seed}{13}{subsection.68}
\contentsline {subsection}{\numberline {3.1.2}Extended Key}{13}{subsection.69}
\contentsline {section}{\numberline {3.2}From SEED to Master Private Key}{14}{section.70}
\contentsline {section}{\numberline {3.3}Child Key derivation}{15}{section.88}
\contentsline {chapter}{\numberline {4}Child Key Derivation}{17}{chapter.89}
\contentsline {section}{\numberline {4.1}Functional explanation}{17}{section.90}
\contentsline {section}{\numberline {4.2}Normal derivation}{17}{section.91}
\contentsline {subsection}{\numberline {4.2.1}Derive public child from public parent}{17}{subsection.92}
\contentsline {subsection}{\numberline {4.2.2}Possible Risk}{17}{subsection.93}
\contentsline {section}{\numberline {4.3}Hardened derivation}{17}{section.94}
\contentsline {chapter}{\numberline {5}Mnemonic to Seed}{19}{chapter.95}
\contentsline {section}{\numberline {5.1}Functional explanation}{19}{section.96}
\contentsline {section}{\numberline {5.2}BIP 39 derivation}{19}{section.97}
\contentsline {subsection}{\numberline {5.2.1}Mnemonic generation}{19}{subsection.98}
\contentsline {subsection}{\numberline {5.2.2}Seed derivation}{19}{subsection.99}
\contentsline {section}{\numberline {5.3}Electrum derivation}{19}{section.100}
\contentsline {subsection}{\numberline {5.3.1}Mnemonic generation}{19}{subsection.101}
\contentsline {subsection}{\numberline {5.3.2}Seed derivation}{19}{subsection.102}
\contentsline {section}{\numberline {5.4}BIP39 vs Electrum derivation}{19}{section.103}
\contentsline {chapter}{\numberline {6}How to use a HD Wallet}{21}{chapter.104}
\contentsline {section}{\numberline {6.1}Multi-coin wallet BIP 44}{21}{section.105}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{23}{appendix.106}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{23}{section.107}
\contentsline {chapter}{Bibliography}{25}{appendix*.108}
