\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Elliptic Curve Geometry}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}
\contentsline {section}{\numberline {1.2}Elliptic Curve over $\PazoBB {F}_p$}{1}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Operations}{1}{subsection.20}
\contentsline {subsubsection}{Symmetry}{1}{section*.21}
\contentsline {subsubsection}{Point addition}{2}{section*.22}
\contentsline {subsubsection}{Scalar multiplication}{3}{section*.24}
\contentsline {subsection}{\numberline {1.2.2}Group order}{3}{subsection.25}
\contentsline {subsection}{\numberline {1.2.3}Bitcoin Elliptic Curve}{3}{subsection.26}
\contentsline {section}{\numberline {1.3}Bitcoin private-public key cryptography}{3}{section.28}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{5}{appendix.29}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{5}{section.30}
\contentsline {chapter}{Bibliography}{7}{appendix*.31}
