\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elliptic Curve Geometry}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EC}{{1}{1}{Elliptic Curve Geometry}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elliptic Curve over $\PazoBB  {F}_p$}{1}{section.16}}
\newlabel{GeneralEC}{{1.1}{1}{Elliptic Curve over $\mathbb {F}_p$}{equation.17}{}}
\newlabel{GeneralECmodp}{{1.2}{1}{Elliptic Curve over $\mathbb {F}_p$}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operations}{1}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry}{1}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Points on the Elliptic Curve $y^2=x^3-7x+10 \tmspace  +\thickmuskip {.2777em} \textrm  {mod} \ p$, with $p=19,97,127,487$ \relax }}{2}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EC_ex}{{1.1}{2}{Points on the Elliptic Curve $y^2=x^3-7x+10 \; \textrm {mod} \ p$, with $p=19,97,127,487$ \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point addition}{2}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Elliptic Curve $y^2=x^3-7x+10 \tmspace  +\thickmuskip {.2777em} \textrm  {mod} \ 97$\relax }}{2}{figure.caption.23}}
\newlabel{fig:EC_aligned}{{1.2}{2}{Elliptic Curve $y^2=x^3-7x+10 \; \textrm {mod} \ 97$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar multiplication}{3}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Group order}{3}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{Cyclic subgroups}{3}{section*.26}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{3}{remark.27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{3}{remark.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bitcoin private-public key cryptography}{4}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bitcoin Elliptic Curve}{4}{subsection.30}}
\newlabel{BitcoinEC}{{1.3}{4}{Bitcoin Elliptic Curve}{equation.31}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{4}{definition.32}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{4}{definition.33}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3}{}}{4}{remark.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bitcoin keys rapresentation and addresses}{4}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{Uncompressed public key}{4}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed public key}{5}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{WIF Private Key}{5}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Address}{5}{section*.40}}
\@setckpt{Chapters/elliptic_curve_geometry}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{remark}{3}
\setcounter{definition}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{3}
}
